spring.application.name=questions
server.port=8989
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Bakare@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update