spring.application.name=questions
server.port=8989
spring.datasource.url=jdbc:postgresql://dpg-cp2ihbnsc6pc73a6g64g-a/questiondatabase
spring.jpa.show-sql=true
spring.datasource.username=questiondatabase_user
spring.datasource.password=K4HB17xsAWA5PkEE6Xtu1tetgD0SaYjE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update